/* Global */
:root {
  font-size: 16px; 
}

body {
  width: 100vw;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  background-color: #F6F6F6;
}

.content {
  width: 90vw;
  margin: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.container-half {
  width: 50vw;
  padding: 2%;
}

p {
  font-size: 1.6rem;
}

p.p-smaller, li  {
  font-size: 1.3rem;
}

p.p-legend {
  font-size: 1rem;
  margin-bottom: 0px;
  margin-top: 0px;
}

h1 {
  font-size: 3.5rem;
}

.heading {
  color: #002744;
  margin-bottom: 1vh;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.7rem;
}

.button-blue{
  background-color: #00497E;
  padding: 0.7vw 3.5vw;
  border-radius: 50px;
  font-size: 1.4rem;
  color: #FFFFFF;
  margin-top: 2%;
  display: inline-block;
  text-decoration: none;
}

.button-blue:hover{
  background-color: #002744;
}

.text-center{
  text-align: center;
}

.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.margin-bottom{
  margin-bottom: 2%;
}



/* Navigation Bar */

.container-navigation {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center; 
  padding: 1vh 2%;
  background-color: #FFFFFF;
}

.container-nav-logo {
  display: flex;
  align-items: center;
  width: 30vw;
}

.container-nav-logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.cont-links-nav {
  display: flex;
  flex-direction: row;
  width: 65vw;
  justify-content: flex-end;
}

.links-navig {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 4vw;
}

.linkText {
  text-decoration: none;
  color: #002744;
  font-size: 1.3rem;
  position: relative;
}

.linkText::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #002744;
  transition: width 0.3s; 
}

.linkText:hover::after {
  width: 100%;
  animation: underline-animation 0.5s;
}

.linkText.selected {
  font-weight: 700;
}


@keyframes underline-animation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes underline-animation {
  0% {
    text-decoration: none;
  }
  100% {
    text-decoration: underline;
  }
}

.text-bold {
  font-weight: 800;
  color: #002744;
  margin-bottom: 0;
  font-size: 1.6rem;
}

.text-thin {
  font-weight: 400;
  color: #002744;
  margin-top: 0;
  font-size: 1.2rem;
}

.img-header {
  height: 7vh;
}

/* Landing Section */

.container-main {
  position: relative;
}

.container-landing {
  position: relative;
  background-image: url("assets/img-landing.png");
  width: 100%;
  height: 88vh;
  background-size: cover;
  display: flex;
  align-items: center;
}

.effect-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, rgba(0, 73, 126, 0.60) 0%, rgba(8, 14, 19, 0.60) 57%);
  z-index: 1;
}

.effect-blue {
  background-color: #00497E;
  opacity: 0.5; 
}

.container-text-landing-home {
  position: relative;
  z-index: 2;
  width: 42vw;
  margin-left: 4%;
  margin-top: 10%;
}

.text-landing {
  color: #FFFFFF;
  font-size: 7rem;
  margin-bottom: 0px;
}

.text-landing-nonhome {
  color: #FFFFFF;
  font-size: 6rem;
  margin-bottom: 0px;
  text-align: center;
  margin-top: 8%;
}

.text-landing-subheading {
  color: #FFFFFF;
  margin-top: 1vh;
}

.button-landing {
  border: 2px solid #FFFFFF;
  border-radius: 50px;
  font-size: 1.6rem;
  padding: 0.5vw 5vw;
  color: #FFFFFF;
  text-decoration: none;
  display: inline-block;
  margin-top: 2vh;
}

.button-landing:hover {
  background-color: #FFFFFF;
  color: #002744;
  font-weight: 600;
}

/* Home body */
#container-diversity {
  width: 80vw;
  margin: auto;
  margin-top: 7%;
  text-align: center;
}

#container-demographics {
    position: relative;
  background-image: url("assets/img-bg-demographics.png");
  width: 100%;
  height: 42vh;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-top: 8%;
  color: #FFFFFF;
}

.text-percentage {
  font-size: 4.5rem;
  margin-bottom: 0;
}

.text-description {
  font-size: 1.7rem;
  margin-top: 0;
}

.container-demographics-text {
  text-align: center;
  width: 33vw;
}

#container-home-about-text {
  padding: 5%;
  margin-top: 3%;
}

.container-img-home-about {
  height: 80vh;
  width: 50vw;
  margin-top: 5%;
  margin-bottom: 5%;
}

#img-home-about {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 50px 0  0 50px
}

/* News */
.container-home-latest, #news-container {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

#news-container {
  margin-top: 1%;
  margin-bottom: 3%;
}

.card-news {
  background-color: #FFFFFF;
  width: 27vw;
  border-radius: 25px;
  height: 65vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 1%;
}


.container-card-news-img {
  height: 70%;
  width: 100%;
  overflow: hidden;
}

.container-card-news-img img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.container-card-news-text {
  height: 30%;
  width: 100%;
  overflow: hidden;
  padding: 2vh 2vh 4vh 2vh;
  width: 25vw;
}

.container-card-news-img img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}

.text-news-heading {
  font-size: 1.4rem;
  margin-bottom: 0;
  margin-top: 0;
}

.text-news-date {
  font-size: 1.2rem;
  margin-top: 1vh;
}

/* Landing non home */
.container-landing-half {
  position: relative;
  background-image: url("assets/img-landing-half.png");
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  align-items: center;
}


/* About */
.container-body-left {
  width: 90vw;
  margin: auto;
}

.text-year {
  font-size: 1.8rem;
  color: #002744;
  margin-top: 1%;
  margin-right: 1.5vw;
}

.cell-year {
  text-align: right;
}

.cell-event {
  font-size: 1.3rem;
  margin-top: 1%;
  margin-left: 4%;
}

td {
  padding-bottom: 3vh; 
}


/* Apply */
#table-portfolio {
  width: 90vw;
  font-size: 1.5rem;
  border-collapse: collapse; 
  margin-bottom: 5%;
}

.td-portfolio {
  padding-bottom: 3vh; 
  font-size: 1.2rem; 
}

.th-portfolio {
  font-size: 1.2rem; 
  padding: 1vh 0;
}

#heading-portfolio {
  background-color: #487a9d;
  color: #FFFFFF;
  padding: 2vh 0;
}

.container-body-left ol, .text-application {
  line-height: 1.6; 
}

.heading-publications {
  margin-bottom: 0px;
  color: #002744;
  font-size: 2.4em;
}

/* Publications */
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 80vw;
  margin-bottom: 3%;
}

.container-item.active {
  display: flex;
  flex-direction: row;
  width: 80vw;
  height: 75vh;
  background-color: #FFFFFF;
  margin-top: 1%;
  border-radius: 40px;
}

.container-item-img{
  width: 35%;
  height: 100%;
  overflow: hidden;
}

.container-item-img img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  border-radius: 25px 0 0 25px;
}

.container-item-details{
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 75vh;
  overflow: hidden;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active, .dot:hover {
  background-color: #717171;
}

.container-item {
  display: none;
  margin-bottom: 0;
}

.text-item-title {
  margin-bottom: 0;
}

.text-item-date {
  margin-top: 0;
  font-weight: 400;
  font-style: italic;
}

.text-item-description {
  margin-top: 0;
  font-weight: 400;
  font-size: 1.3rem;
}

.container-item-details a {
  width: 31%;
  text-align: center;
  font-size: 1.3rem;
}

.container-item-texts{
  height: 80%;
}

.container-readmore {
  height: 20%;
}

/* Events */
#container-eventspage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#container-events-buttons {
  width: 80vw;
  display: flex;
  flex-direction: row;
  gap: 5vw;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 3vw;
  margin-bottom: 1vw;
}

.button-events {
  background-color: transparent;
  border: 0px;
  font-family: 'Inter', sans-serif;
  font-size: 1.9rem;
  color: #002744;
}

.button-events:hover {
  color: #00497E;
  font-weight: 600;
}

.button-events.selected {
  color: #00497E;
  font-weight: 600;
  text-decoration: underline;
}

.container-events {
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: auto;
  padding-top: 3%;
}

#container-eventspage{
  display: flex;
  flex-direction: column;
}

.container-date {
  display: flex;
  flex-direction: column;
  width: 15vh;
  height: 15vh;
  border: 1px solid #002744;
  text-align: center;
}

.container-month {
  width: 100%;
  height: 40%;
  background-color: #00497E;
  color: #FFFFFF;
  justify-content: center;
}

.container-month h3 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 0;
}

.text-calender-day {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
}

.container-event-details {
  display: flex;
  flex-direction: column;
  height: 8vh;
  width: 70vw;
}

.container-event-details p,
.container-event-details h3 {
  margin-top: 1vh;
  margin-bottom: 0;
  margin-left: 1vw;
}

.container-month {
  width: 100%;
  height: 30%;
  font-size: 2rem;
  font-weight: 600;
}


/* Contact */

.container-contactno {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

}
.card-contactno {
  width: 32vw;
  height: 35vh;
  text-align: center;
  margin: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-contactno h2 {
  font-weight: 700;
  color: #002744;
  margin-bottom: 0px;
  font-size: 2.5rem;
  width: 25vw;
  text-align: center;
}

.card-contactno p {
  font-size: 2rem;
  color: #002744;
  margin-top: 1vw;
}

#container-emails {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#container-img-contact {
  width: 40vw;
  left: 0;
  height: 80vh;
  position: relative;
  background-image: url("assets/contact.jpeg");
  display: flex;
  align-items: center;
  border-radius: 0 50px 50px 0;

}

.effect-gradient-half {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, rgba(0, 73, 126, 0.60) 0%, rgba(8, 14, 19, 0.60) 57%);
  z-index: 1;
  left: 0;
  width: 40vw;
  height: 80vh;
  border-radius: 0 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-gradient-half {
  margin-bottom: 5%;
  font-size: 5rem;
  color: #FFFFFF;
}


#container-emails-text {
  margin-left: 3%;
}

.table-emails {
  width: 50vw;
  margin: auto;
  font-size: 1.2rem;
  color: #002744;
}

.text-department {
  font-weight: 700;
  font-size: 1.2rem;
}

.text-emails {
  color: #002744;
  text-decoration: none;
}
#container-form {
  width: 75vw;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: auto;
  padding: 2%;
  margin-top: 2%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#input-name,
#input-message,
#input-email,
#input-contact {
  width: 70vw;
  height: 6vh;
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
  padding: 0.5rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#input-message {
  height: 30vh;
  resize: none;
}

.input-row {
  display: flex;
  width: 70vw;
  gap: 1rem;
}

.input-row #input-email,
.input-row #input-contact {
  width: 100%;
}

.button-submit {
  width: 15vw;
  padding: 0.5vw 1.5vw;
  border-radius: 50px;
  font-size: 1.4rem;
  background-color: #00497E;
  color: #fff;
  border: none;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #002744;
}


/* Footer */
footer {
  margin-top: 5%;
  background-color: #002744;
  color: #ffffff;
  padding: 2% 0;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100vw;
  margin: 0 auto;
  padding: 0 2%;
  align-items: center;
}

.footer-column {
  flex: 1;
  width: 20vw;
  margin-bottom: 1vh;
}

#footer-col1 {
  width: 40vw;
  padding-right: 6%;
  padding-left: 3%;
}

.footer-column h3 {
  margin-top: 0;
  font-size: 1.6rem;
}

.footer-column p,
.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.1rem;
}

.footer-column ul {
  padding-top: 1%;
}

.footer-column ul li {
  margin-bottom: 1%;
  line-height: 6vh;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
}

.footer-column ul li a:hover {
  text-decoration: none;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .card-news {
    width: 80vw;
    margin: auto;
    margin-top: 3vw;
  }
}


